SESSION_ID="Buddy;;;MNJGlJpK#9YV3oYgUyWSjGZJMDTMir4fr8VCbOeKhg04ybYKnCmE"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By Buddy 🕵️*"
AUTO_STATUS_REPLY=true
AUTO_REJECT_CALLS=true
MODE="private"
WELCOME=true
AUTO_BIO=true
AUTO_READ_MESSAGES=false
AUTO_TYPING=true
OWNER_NAME="Carl24tech"
OWNER_NUMBER="254740271632"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="."
